# BancoSpringPublic

./: README.md  dependency-reduced-pom.xml  package-lock.json  pom.xml  samconfig.toml  template.yaml
.aws-sam/: build.toml
docker/: docker-compose.yml
docker/dbdata/: postmaster.pid
docker/dbdata/global/: 1260  pg_control
src/main/java/com/spring/bancospring/: BancospringApplication.java  StreamLambdaHandler.java
src/main/java/com/spring/bancospring/controller/: AcessoPaginas.java  ContaController.java  ContaType.java  RotasController.java  UsuarioController.java
src/main/java/com/spring/bancospring/controller/exception/: ContaException.java
src/main/java/com/spring/bancospring/controller/security/: MvcConfig.java  SwaggerConfig.java  VerSegurancaServicobd.java  WebSecurityConfig.java
src/main/java/com/spring/bancospring/controller/security/token/: FiltroToken.java  GeradorJWTToken.java  GeradorToken.java
src/main/java/com/spring/bancospring/dto/: ClienteDTO.java  ContaDTO.java  DataTransacoesDTO.java  DepositoDTO.java  EmprestimoDTO.java  ExtratoDTO.java  LoginDTO.java  PagamentoDTO.java  RegistroDepositoDTO.java  RegistroTransferenciaDTO.java  TransferenciaDTO.java
src/main/java/com/spring/bancospring/model/: Cliente.java  Conta.java  Login.java  RegistroDeposito.java  RegistroPagamento.java  RegistroTransferencia.java
src/main/java/com/spring/bancospring/repository/: ClienteRepository.java  ContaRepository.java  DepositoRepository.java  LoginRepository.java  PagamentoRepository.java  TransferenciaRepository.java
src/main/java/com/spring/bancospring/scanner/: LerDados.java
src/main/java/com/spring/bancospring/service/: ContaService.java  ICliente.java  IConta.java  ILogin.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/spring/bancospring/: BancospringApplicationTests.java  VerLoginTest.java
src/test/resources/: application.properties
src/ui/: package-lock.json  package.json
src/ui/src/: App.js  index.js
src/ui/src/pages/: autenticacao.js
src/ui/src/pages/baseMenuLogado/: PaginaAjuda.js  PaginaAtualizarCadastro.js  PaginaCadastrarConta.js  PaginaDeposito.js  PaginaEmprestimo.js  PaginaExtrato.js  PaginaPagamento.js  PaginaTransferencia.js  TelaInicialUsuarioLogado.js
src/ui/src/pages/basePaginasPublicas/: PaginaCadastrarUsuario.js  PaginaInicial.js  PaginaLogin.js  VerificaLogin.js
src/ui/src/pages/css/: styles.css
src/ui/src/pages/footers/: Footer.js
src/ui/src/pages/funcoes/: LinksImagensRedondas.js  ListarContas.js  PaginaConta.js
src/ui/src/pages/headers/: HeaderLogout.js  HeaderVoltarMenuLogin.js  HeaderVoltarMenuPrincipal.js  LogoHeader.js
