spring.datasource.url=jdbc:mysql://{Colocar aqui seu banco mysql}/bancospring?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=usuariomysql
spring.datasource.password=senhamysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
e

spring.security.user.name = teste
spring.security.user.password = teste1234
spring.security.user.roles = ADMIN

security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=360000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.chain.strategy.fixed.enabled=true
spring.mvc.static-path-pattern=/static/**

spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:src/ui/build/static/css/

spring.web.resources.chain.strategy.fixed.paths=/src/ui/build/static/css/**


